<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EPZ-kq-eBs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1115"/>
        </scene>
        <!--Notes-->
        <scene sceneID="1Ra-jk-45o">
            <objects>
                <tableViewController id="zLQ-Ld-VB0" customClass="NoteListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOm-rb-B0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mQj-ze-5ys">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQj-ze-5ys" id="qoW-L0-3H9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLQ-Ld-VB0" id="DAP-3P-Yau"/>
                            <outlet property="delegate" destination="zLQ-Ld-VB0" id="WoU-H8-ddH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="eQa-7V-BBS">
                        <barButtonItem key="rightBarButtonItem" title="New" id="0Ma-Rg-Jgo">
                            <connections>
                                <segue destination="D7l-ex-fYF" kind="presentation" id="0QT-mv-kaa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC4-GB-Tqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="391"/>
        </scene>
        <!--New Note-->
        <scene sceneID="7su-xA-tUn">
            <objects>
                <viewController id="iZt-n3-Z0T" customClass="NewNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXX-UA-XVH"/>
                        <viewControllerLayoutGuide type="bottom" id="vZx-GN-3hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCP-a4-2U0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="GI1-TQ-2IR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LrB-Ht-2eg">
                            <connections>
                                <segue destination="UqI-HA-i7I" kind="unwind" identifier="cancelNote" unwindAction="toNoteList:" id="EqG-bL-t4Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="nu1-nr-Rax">
                            <connections>
                                <segue destination="UqI-HA-i7I" kind="unwind" identifier="newNote" unwindAction="toNoteList:" id="mxX-Ta-RJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLg-eB-aSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UqI-HA-i7I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eB5-aw-EkO">
            <objects>
                <navigationController id="EPZ-kq-eBs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afT-6D-Rjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zLQ-Ld-VB0" kind="relationship" relationship="rootViewController" id="ckd-Cu-8Za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tf-fn-uBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPL-UV-0af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7l-ex-fYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQI-3i-ShQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZt-n3-Z0T" kind="relationship" relationship="rootViewController" id="3pJ-ad-W31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0D-hI-sHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1151"/>
        </scene>
    </scenes>
</document>
